{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red114\green114\blue114;}
{\*\expandedcolortbl;;\cssrgb\c52157\c52157\c52157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
L\'92agence digitale am\'e9ricaine tekRESCUE a mis en ligne une infographie tr\'e8s pratique pour comprendre les diff\'e9rents formats d\'92image du web, une bonne fois pour toutes. Voici un petit r\'e9sum\'e9 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JPG : le format le plus commun, id\'e9al pour les photos et les visuels tr\'e8s riches en couleurs\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PNG-8 : le format recommand\'e9 pour les graphiques simples, les ic\'f4nes et les logos\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GIF : pour toutes les images anim\'e9es qui ponctuent vos messages\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PNG-24 : id\'e9al si vous cherchez un effet de transparence ou pour les images complexes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SVG : un format recommand\'e9 pour les images vectoris\'e9es, vous pouvez ainsi en changer le format sans perdre en qualit\'e9\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
Source: \
https://www.blogdumoderateur.com/difference-formats-images-jpg-png-gif-svg/\
\
Video:\
Exporter les assets de Photoshop: \
https://www.youtube.com/watch?v=4zHJmEhOF4g\
\
}